# Android Run Time
ro.sys.fw.dex2oat_thread_count=4

# ActivityManager
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true

# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192

ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false

ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = false
use.voice.path.for.pcm.voip=true
voice.playback.conc.disabled=false
voice.record.conc.disabled=false
voice.voip.conc.disabled=true

audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
av.offload.enable=true
av.streaming.offload.enable=true
audio.offload.pcm.enable=false
audio.offload.disable=1
audio.offload.gapless.enabled=true
vidc.enc.narrow.searchrange=1

# Camera
persist.hw_camera.video_sta=true
ro.build.hide.pic_size_match=4160x3120;4208x2368;3104x3104;3264x2448;3264x1836
ro.build.hide.pic_size_replace=3264x2448;3264x1836;2448x2448;2592x1952;2592x1458
ro.config.camera_target_track=true
ro.config.hw_auto_scene=true
ro.config.hw_burst_snapshot=true
ro.config.hw_camera_bestShot=true
ro.config.hw_camera_blureffect=false
ro.config.hw_camera_davinci=true
ro.config.hw_camera_docbeauty=true
ro.config.hw_camera_hdr=true
ro.config.hw_camera_makeup=true
ro.config.hw_camera_mfd=true
ro.config.hw_camera_nicefood=true
ro.config.hw_camera_omron=true
ro.config.hw_camera_refocus=true
ro.config.hw_camera_smartae=true
ro.config.hw_camera_zsl=true
ro.config.hw_dts=true
ro.config.hw_lte_support=true
ro.config.hw_manual_focus=true
ro.config.hw_photo_beauty=true
ro.config.hw_video_beauty=true
ro.config.small.previewpos=left
ro.config.speed_control_enable=true
persist.camera.hal.debug.mask=0
persist.camera.cpp.duplication=false
ro.config.hw_face_detection=true
#ro.camera.flipsensor.enable=true
persist.camera.pip.support=0

# CNE/DPM
persist.cne.feature=0

# Display
debug.sf.hw=0
debug.egl.hw=0
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.logs=0
dalvik.vm.heapsize=512m
dalvik.vm.zygotemaxfailedboots=5
persist.demo.hdmirotationlock=false
debug.mdpcomp.idletime=600
debug.enable.sglscale=1
debug.cpurend.vsync=false
ro.opengles.version=196609
ro.qualcomm.cabl=0

ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib_rio.cfg

# DRM
drm.service.enabled=true

#Enable Delay service restart
ro.am.reschedule_service=true

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config

# GPS
persist.gps.qc_nlp_in_use=1
ro.gps.agps_provider=1
persist.loc.nlp_name=com.qualcomm.location

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Net
persist.data.netmgrd.qos.enable=true
persist.timed.enable=true

# NFC
ro.nfc.port="I2C"

# Other
dev.pm.dyn_samplingrate=1
ro.sf.lcd_density=480
qemu.hw.mainkeys=0
ro.qcom.ad.sensortype=2

# perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=960000
ro.min_freq_4=800000
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0

persist.radio.rat_on=combine
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.call_ring.multiple=false
persist.radio.force_nw_search=1
ro.config.eons_always_ap=false
persist.radio.msgtunnel.start=false
ro.config.nostore_nw_sel_mode=false
ro.multi.rild=true
telephony.lteOnCdmaDevice=1
persist.data.qmi.adb_logmask=0
persist.data.ds_fmc_app.mode=0
persist.omh.enabled=0
ro.config.hw_fast_dormancy=true
ro.config.hw_fdtimer_screenOff=3000
ro.config.hw_fdtimer_screenOn=-1
ro.config.hw_USB_on_enable_FD=true
ro.config.hw_always_allow_mms=true
ro.use_data_netmgrd=true
ro.hwpp_dorecoverylevel=1
ro.hwpp_ds_fail=111,-3
ro.hwpp.disable_IA=true

ro.config.hwft_simrefresh=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1

ro.ril.hsxpa=1
ro.ril.gprsclass=10

persist.radio.sib16_support=1

ro.config.AC_optimize_plmn_srch=true
ro.config.force_reject_cause=true
ro.config.hw_dsda=false
ro.config.hw_roaming_optimize=true
ro.config.NW_rescan_after_rej=true
ro.config.optimize_signal=true
ro.hwpp.cust_ons_bin=true
ro.config.launcher_matchcard=1
ro.hwpp_sig_stability_switch=true
persist.radio.use_nv_force=false
persist.radio.add_power_save=1

# WiFi
wifi.interface=wlan0
ro.disableWifiApFirmwareReload=true
